.history {
    &-box {
        display: none;
        &__card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0 3.2rem;
            padding: 3.2rem 2.4rem;
            margin-top: 1.6rem;
            border-radius: 1.6rem;
            background-color: $white;
            box-shadow: 0 4px 16px rgba(17, 34, 17, 5%);
        }

        &__image {
            width: 8rem;
            height: 8rem;
            overflow: hidden;
            border: 0.5px solid $primary-color;
            border-radius: .8rem;
            position: relative;
            margin-right: 0.8rem;
            padding: 1rem;

            &>img {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transform: translateY(20%);
                // margin: auto;
                // position: absolute;
                // top: 0;
                // left: 0;
                // right: 0;
                // bottom: 0;
            }
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 0 2.4rem;
            // width: 100%;

            &>span {
                width: 1px;
                height: 4.8rem;
                background-color: #D7E2EE;
            }
        }

        &__time {
            display: flex;
            align-items: center;

            &>span {
                width: 2rem;
                height: .2rem;
                background-color: $black-green;
                margin: 0 1.6rem;
            }
        }

        &__info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: .8rem 2.4rem;
        }

        &__button {
            display: flex;
            align-items: center;
            gap: 0 1.6rem;

            a {
                &:last-child {
                    width: 4.8rem;
                    height: 4.8rem;
                }
            }
        }
    }

    &-info {

        &__item {
            display: flex;
            align-items: center;
            gap: 0 .8rem;
        }

        &__icon {
            width: 3.2rem;
            height: 3.2rem;
            border-radius: .4rem;
            background-color: #EBF6F2;
            position: relative;

            &>img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                // filter: invert(93%) sepia(15%) saturate(841%) hue-rotate(91deg) brightness(88%) contrast(87%);
            }
        }

        &__sub {
            font-size: 1.2em;
            opacity: 60%;
            @include style-height();
        }

        &__main {
            font-size: 1.6em;
            @include style-height();
        }
    }

    &-time {
        &__sub {
            font-size: 1.6em;
            opacity: 75%;
            @include style-height();
        }

        &__main {
            font-size: 2em;
            @include style-height();
        }
    }

}