.hero {
    &--flight {
        background-image: set-background-image("flight");
        height: 50vh;
        justify-content: flex-start;
    }

    &--hotel {
        background-image: set-background-image("hotel");
        height: 50vh;
        justify-content: flex-start;
    }

    &-heading {
        width: 100%;
        padding-left: 2.5rem;
        margin-top: 6rem;
    }

    &-search__title {
        font-size: 2em;
        margin-bottom: 3.2rem;
        @include style-height();
    }
}

.flow-heading {
    text-align: left;

    &__main {
        font-size: 4.5em;
        margin-bottom: 0.8rem;
        @include style-height();
    }
}


#place {
    width: 100%;
}
.place {
    width: 100%;
    margin-top: 26.3rem;
    position: relative;
    margin-bottom: 2.4rem;

    &-map {
        width: 100%;
        overflow: hidden;

        &>img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.travel-one {
    width: 100%;
    position: relative;
    margin-top: 8rem;

    &-box {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1.6rem;
        margin-top: 4rem;
    }

    &-card {
        position: relative;


        &__image {
            // max-width: 29.6rem;
            width: 100%;
            height: 42rem;
            border-radius: 1.2rem;
            overflow: hidden;

            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include transition-ease();
            }
        }

        &:hover>&__image>img {
            transform: scale(1.2)
        }

    }

    &-item {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 2.4rem;

    }

    &__main {
        font-size: 2.4em;
        @include style-height();
    }

    &__des {
        font-size: 1.4em;
        @include style-height();
    }

    &-content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 1.6rem;
    }
}

.travel-two {
    width: 100%;
    position: relative;
    margin-top: 8rem;
    margin-bottom: 12rem;

    &-box {
        display: flex;
        align-items: center;
        margin-top: 2.4rem;
        gap: 0 2.4rem;
    }

    &-content {
        flex: 44.8%;
        background-color: $primary-color;
        border-radius: 2rem;
        padding: 2.4rem;

        &__heading {
            display: flex;
            justify-content: space-between;
        }

        &__main {
            font-size: 4em;
            @include style-height();
        }

        &__price {
            background-color: $white;
            margin-bottom: auto;
            padding: .8rem;
            border-radius: .8rem;
            text-align: center;
            font-size: 1.4em;
            @include style-height();

            &>h3 {
                margin-top: 0.4rem;
                font-size: 1.43em;
            }
        }

        &__des {
            margin: 2.4rem 0 12rem;
            font-size: 1.4em;
            @include style-height();
        }
    }

    &-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem 2rem;

        &__image {
            width: 31.8rem;
            height: 20rem;
            border-radius: 1.2rem;
            border: 2px solid $primary-color;
            overflow: hidden;

            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include transition-ease();
                transform: scale(1);
            }

            &:hover>img {
                transform: scale(1.2)
            }
        }
    }

    &--btn {
        @include customButton($white, none, $white, 1px solid $white, $white, none, none, $neutrals-gray)
    }
}

.recent {
    width: 100%;
    margin-top: 26.3rem;
}

.plan--hotel {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
}

.name--hotel {
    opacity: 1;
}

.des--hotel {
    opacity: 75%;
}