@import "partials/global/index";
@import "partials/auth/index";
@import "partials/account/index";
@import "partials/flows/index";


html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif; // font-family
    overflow-x: hidden;
}

body {
    background-color: #FAFBFC;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #dedede;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 10px;
}

// ::-webkit-scrollbar-track {
//     background-color: $scroll-green;
// }

// ::-webkit-scrollbar-thumb {
//     background-color: $black-green
// }

@include media-lg {

    // 901px -> 1279px
    html {
        font-size: 50%;
    }

    .container {
        width: 80%;
    }



    .heading {
        &-title {
            &__des {
                width: 80%;
            }
        }
    }

    .hero {
        &--ld {
            height: 50vh;
        }

        &-search {
            max-width: 85%;
            padding: 3.2rem;

            &__form {
                // flex-direction: column;
                flex-wrap: wrap;
                gap: 1rem;
                margin: 2.5rem 0;
            }

            &__input {
                width: 49%;

                input{
                    width: 100%;
                }
            }
        }

        &-input--hotel {
            &>input {
                max-width: 100%;
            }

            &:first-child>input {
                width: 100%;
            }
        }
    }
    .select-container {
        width: 49%;
    }
    .drop-down {
        width: 49%;

        &--trip {
            max-width: 100%;
            background-position: 98%;
        }
        &--hotel {
            max-width: 100%;
            background-position: 2%;
        }
        
    }
    #plan {
        width: 80%;
    }

    .plan {
        width: 100%;

        &-place {
            grid-template-columns: repeat(2, 1fr);
        }

        &-card {
            width: 100%;

            &__item {
                width: 100%;
                height: 45rem;
            }
        }
    }

    #review {
        max-width: 80%;
    }

    .review {
        width: 100%;
    }

    .travel {
        &-one {

            // width: 100%;
            &-box {
                grid-template-columns: repeat(3, 1fr);
            }

            // &-card {
            //     background-color: yellow;
            //     &__image {
            //     }
            // }
        }

        &-two {

            // width: 100%;
            &-box {
                flex-direction: column;
                gap: 1rem;
            }

            &-content {
                order: 2;

                &__des {
                    margin-bottom: 8rem;
                }
            }

            &-image {
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

                &__image {
                    width: 100%;
                }
            }

        }
    }

    .flow {
        &-filter {
            position: fixed;
            top: 0;
            right: -100%;
            width: 0;
            max-width: 100vw;
            height: 100vh;
            overflow-y: auto;
            padding: 6rem 6rem 6rem 10%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: calc(80vw - 100vw) 0 0 0 rgba(0, 0, 0, .3);
            visibility: hidden;
            opacity: 0;
            @include transition-ease();

            &__icon {
                align-self: flex-end;
                display: block;
                margin-right: 10%;
                margin-top: 2rem;
                font-size: 2em;
                cursor: pointer;
                user-select: none;

                &>i {
                    color: $primary-color;
                }

                &:checked .flow-filter {
                    background-color: red;
                }
            }
        }


        &-list {
            width: 100%;
            padding-left: 0;

            &::before {
                display: none;
            }
        }

        &-hotel {
            width: 75%;
        }
    }


    #flight-detail {
        width: 100%;
    }

    .flight-detail-image {
        flex-wrap: wrap;
    }

    .info-time {
        flex-direction: column;
    }

    .hotel {
        &-image {
            &-list {
                grid-template-columns: repeat(4, 1fr);

                &__item {
                    width: 100%;
                    height: 100%;

                    &:first-child {
                        grid-column: span 4;
                    }
                }
            }
        }

        &-detail {
            &-line {
                width: 80%;
            }
        }
    }

    .account {
        &__banner {
            width: 100%;
        }
    }

    input[type=date]{
        background-position: 98%;
    }

    // ================== login

    .auth {
        gap: 0 5rem;
    }

    // ================== end-login 

    .footer-heading {
        gap: 0 2rem;

        &__image {
            width: 50%;
            height: 50%;
        }

        &__content {
            width: 50%;
        }
    }

    .footer-content__menu {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2.4rem;
    }


    #close-filter {
        display: block;
        font-size: 2.4em;
        cursor: pointer;
    }

}

@include media-md {

    // ? <= 900px
    html {
        font-size: 45%;
    }

    header {
        padding: 2.1rem 2rem;
    }

    .header {

        &-left,
        &-right,
        &-account {
            gap: 1.5rem;
        }
    }

    .hero {
        height: 40vh;

        &-heading {
            &--ld {
                margin-bottom: 0;
            }
        }

        &-search {
            padding: 1rem;

            &__form {
                gap: 1rem;
            }

            &__input {
                // width: 49%;

                input,
                input[id=trip] {
                    width: 100%;
                }
            }
        }

    }

    .plan {
        &-place {
            // grid-template-columns: 1fr;  

            &__card {
                &:nth-child(5) {
                    display: none;
                }

                &:nth-child(6) {
                    display: none;
                }

                &:nth-child(7) {
                    display: none;
                }

                &:nth-child(8) {
                    display: none;
                }

                &:nth-child(9) {
                    display: none;
                }
            }
        }

        &-card {
            width: 100%;
            height: 80%;
            flex-direction: column;
            gap: 2rem 0;

            &__item {
                width: 100%;
                height: 45rem;
            }
        }
    }


    .travel {
        &-one {
            &-box {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &-two {
            &-image {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }

    .flow {
        &-form {
            flex-wrap: wrap;
            gap: 1rem 1rem;

            &>a {
                width: 100%;
                // margin-left: auto;
            }
        }

        &-hotel {
            width: 70%;
        }

        &-image--favorite {
            width: 30%;
        }
    }

    .flight {
        &-detail {
            &-policies {
                &__icon {
                    display: flex;

                    &:nth-child(2) {
                        width: 100%;
                    }
                }
            }

            &-image {
                &__item {
                    &:nth-child(4) {
                        position: relative;

                        @include pseudo(after) {
                            content: '+6';
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, .3);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: $white;
                            font-size: 3.6em;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }

                    &:nth-child(n+5) {
                        display: none;
                    }
                }
            }
        }

        &-image {
            &-button {
                flex-wrap: wrap;
                gap: 1.5rem;
                justify-content: flex-end;
            }
        }
    }

    .info {
        &-service {
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 2rem;
            // .service-icons {
            //     align-self: flex-end;
            // }
        }

        &-times--flight {
            gap: 0 2rem;
        }
    }

    .hotel {
        &-content {
            width: 75%;

            &__main {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &-overview {
            &-item:first-child {
                width: 16rem;
            }
        }

        &-room {
            &__main {
                width: 60%;
                margin-right: 1rem;
            }

            &>a {
                width: 15rem;
                padding: 0 2rem;

                &>span {
                    display: inline;
                }
            }
        }

        &-amenity-detail {
            grid-template-columns: auto auto;
            gap: 0 3.2rem;
        }

        &-rating {
            display: none;
        }
    }

    .booking {
        flex-direction: column;

        &-content {
            max-width: 100%;
        }

        &-box {
            order: -1;
            // display: flex;
            max-width: 100%;
            margin-bottom: 4rem;
        }

        .class-content {
            width: 70%;
        }
    }

    .detail-location {
        display: none;
    }

    .account {
        &-box {
            &__button {
                &>a>span {
                    display: none;
                }
            }

            &__main {
                width: 80%;
            }

            &--payment {
                flex-direction: column;
            }
        }

        &-box>&-card {
            max-width: 100%;

            &:first-child {
                margin-bottom: 2rem;
            }
        }

        &__banner {
            height: 25rem;
        }
    }

    .history-box {
        &__card {
            gap: 0;
        }

        &__image {
            margin-right: 0;
        }

        &__info {
            display: none;
        }

        &__time>span {
            width: 1rem;
        }
    }

    button {
        &[id=search]{
            width: 100%;
        }
    }

    // ================== login

    .auth {
        &-form {
            background-color: $white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 16px rgba(141, 211, 187, .5);
            // text-align: center;
        }

        &-image {
            display: none;
        }
    }


    // ================== end-login 

    .footer-heading {
        width: 80%;
        gap: 0 2rem;

        &__image {
            display: none;
        }

        &__content {
            width: 100%;
            text-align: center;
        }

        form {
            flex-direction: column;
            gap: 1rem;
        }

        .btn--subscribe {
            width: 100%;
        }
    }

    .footer-content {
        flex-direction: column;
        align-items: center;

        &__menu {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 2.4rem;
        }

        &__icon {
            margin-bottom: 2rem;
        }
    }


}

@include media-sm {
    html {
        font-size: 38%;
    }
    .container {
        width: 100%;
    }
    .header{
        &-logo {
            transform: scale(.5);
            margin-right: 0;
            display: none;
        }
        &--ld {
            padding: 2.4rem 2rem;
        }
    }

    .hero{
        &--ld {
            margin: 0;
            border-radius: 0;
        }
        &-heading--ld {
            display: none;
        }
        &-search{
            max-width: 95%;
            bottom: -15rem;
            &--ld {
                bottom: -5rem;
            }
            &__input{
                width: 100%;
            }
            &__form {
                gap: 2rem;
            }
        }
        &-input--hotel {
            &:first-child>input{
                padding-left: 8rem;
            }
        }

    }
    .drop-down {
        width: 100%;

        &--hotel {
            padding-left: 8rem;
        }
        &-item{
            &__heading {
                justify-content: flex-start;
                gap: 0 2.4rem;
            }
            &__content {
                article {
                    padding-left: 2rem;
                    justify-content: flex-start;
                    gap: 0 6rem;
                }
            }
        }
    }
    #myTabs{
        .tab-label {
            padding-left: 4.8rem;
            &--ld {
                width: calc(100% / var(--j) - 2rem);
            }
        }
    }
    .heading {
        &-title {
            width: 75%;
        }
        &-button{
            right: 2rem;
        }
    }
    #plan {
        width: 95%;
    }
    .plan {
        margin-top: 10rem;
        &-place {
            grid-template-columns: 1fr;
        }
    }

    .place {
        margin-top: 15rem;
    }
    .travel {
        &-one{
            padding: 0 2rem;
            &-box {
                grid-template-columns: 1fr;
            }
        }
        &-two {
            padding: 0 2rem;
        }
    }

    .flow {
        &-content {
            padding: 0 2rem;
        }

        &-card--hotel {
            height: auto;

            .flow-card__image {
                width: 20rem;
                height: auto;
            }
        }
        &-hotel {
            padding: 1.6rem;
        }
    }
    .flight {
        &-check{
            &>label {
                &>span {
                    display: none;
                }
            }
        }
    }

    .flight {
        &-image,
        &-detail {
            padding: 0 2rem;
        }
        &-detail-heading {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem 0;
        }
    }
    .hotel {
        &-image,
        &-overview,
        &-rooms,
        &-map,
        &-amenities,
        &-reviews {
            padding: 0 2rem;
        }
        &-review-content {
            width: 80%;
        }
        &-detail-line {
            width: 100%;
        }

        &-content {
            width: 65%;
        }
    }
    .recent {
        padding: 0 2rem;
        margin-top: 12rem;
    }
    .booking-heading {
        margin-left: 2rem;
    }
    .booking {
        padding: 0;
        &-detail {
            padding: 0 2rem;
        }
    }

    .detail{
        &-info {
            flex-direction: column;
        }
        &-times {
            width: 100%;
            display: flex;
            align-self: center;
            justify-content: space-between;
            border-bottom-left-radius: 0;
            border-top-right-radius: 1.6rem;
            border-right-width: 1px;
        }
        &-time {
            margin: 0;
            &:last-child {
                margin-top: 0;
            }
            &__icon {
                transform: translateY(40%) rotate(0);
            }
            &__line {
                transform: translateY(60%) rotate(90deg);
                &:nth-child(2){
                transform: translateY(-50%) rotate(-90deg);
                }
            }
        }
        &-card {
            width: 100%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 1.6rem;
            border-left-width: 1px;
        }
    }

    .account{
        &__banner {
            border-radius: 0;
        }
        &__top {
            align-items: flex-start;
            padding-left: 4rem;
        }
        &__heading {
            padding-left: 2rem;
        }
    }

    .history{
        &-box__time {
            flex-direction: column;
            align-items: flex-start;
            gap: 1.6rem 0;
        }
    }

    .--popup {
        width: 95%;
        z-index: 101;
    }
    input{}
}