footer {
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    padding-bottom: 6.4rem;

    @include pseudo(after) {
        width: 100%;
        height: 75%;
        bottom: -37%;
        left: 0;
        transform: translate(0, -50%);
        z-index: -1;
        background-color: $primary-color;
    }
}

.footer-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0 2.4rem;
    background-color: #CDEAE1;
    border-radius: 2rem;
    position: relative;

    &__image {
        // margin-bottom: 0;
        width: 40rem;
        height: 30.4rem;
        overflow: hidden;
        outline: none;
        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding: 2.4rem 0;
    }

    &__main {
        font-size: 4.4rem;
        @include style-height();
    }

    &__sub {
        font-size: 2rem;
        opacity: .8;
        margin: 2.4rem 0 .8rem;
        @include style-height();
    }

    &__des {
        font-size: 1.6rem;
        opacity: .7;
        @include style-height();
    }

    form {
        display: flex;
        align-items: center;
        gap: 0 1.6rem;
        width: 100%;
        margin-top: 1.6rem;
    }

    input[type=text] {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border-radius: .4rem;
        padding: 1.8rem 1.6rem;
        height: 5.6rem;
    }

    input::placeholder {
        font-weight: 400;
        font-size: 1.6rem;
        color: #1C1B1F;
    }

    .btn--subscribe {
        height: 5.6rem;
        @include customButton($black-green, none, $black-green, 1px solid $black-green, $medium-green, none, none, $neutrals-gray);

        &>span {
            color: white;
            @include style-height();
        }
    }
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 6.4rem;

    &__social {
        margin-top: 2.4rem;
        display: flex;
        align-items: center;
        gap: 0 1.3rem;
    }

    &__menu {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0 2.4rem;
    }

    &__list {
        &>ul>li {
            list-style: none;
            margin-bottom: 1.2rem;
            &>a{
                font-size: 1.4rem;
                opacity: .7;
                @include style-height();
            }
            &:last-child {
                margin-bottom: 0;
            }
        }

    }

    &__title {
        font-size: 1.6rem;
        margin-bottom: 1.6rem;
        @include style-height();
    }


}

